{
  "expo": {
    "name": "Woogie",
    "slug": "woogie",
    "version": "0.0.3",
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/7d2a71cb-d30f-425f-8b73-38e105704c23"
    },
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "woogie",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#02233B"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.app.woogie",
      "buildNumber": "6",
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to set profile and event photo.",
        "NSPhotoLibraryUsageDescription": "This app uses the camera to set profile and event photo.",
        "NSPhotoLibraryAddUsageDescription": "This app uses photo library to set profile and event photo.",
        "NSLocationAlwaysUsageDescription": "We need your location to show events near you.",
        "NSLocationWhenInUseUsageDescription": "We need your location to show events near you.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "We need your location to show events near you."
      }
    },
    "plugins": [
      [
        "expo-media-library",
        {
          "photosPermission": "This app uses the camera to set profile and event photo."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "We need your location to show events near you."
        }
      ]
    ],
    "web": {
      "bundler": "metro",
      "favicon": "./assets/images/icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "7d2a71cb-d30f-425f-8b73-38e105704c23"
      }
    },
    "owner": "bochenko"
  }
}
